.input-1{
  width: 90%;
  border:none;
  padding: 15px 10px;
  color: #999999;
  margin-bottom: 10px
}
.search{
  text-align: center;
  width: 100%;
  padding: 15px 10px;
  color: #fff;
  background: #FF2B64;
  border-radius: 5px;
  margin-bottom: 10px;
  font-size: 16px
}
.list{
  display: flex;
  justify-content: space-between;
  padding: 10px;
  background: #fff;
  border-radius: 5px;
  margin-bottom: 10px;
  box-shadow: 0px 0px 16px #dadada;
}
.order_list{
  color:#FF2B64;
  display: flex;
  justify-content: space-between;
  border-top: 1px solid #f2f2f2;
  border-bottom: 1px solid #f2f2f2;
  padding: 20px 10px;

}
  .btn{
background: #FF2B64;
padding: 10px;
color: #fff;
text-align: center;
width: 100%;
margin-top: 10px;
border-radius: 5px
  }
  .closeimg {
    width: 30px;
    height: 30px;
    z-index: 1000;
  }