.goodsInfo {
  background: #fff;
  padding: 10px;
  margin-bottom: 10px
}

.imgstyle {
  width: 84px;
  height: 84px;
  margin-right: 16px;
  margin-top: 15px;

}

.hidden {
  overflow: hidden;
  white-space: wrap;
  text-emphasis: ellipsis;
  width: 90%
}

.flex {
  display: flex;
  justify-content: space-between;
  height: 30px;
  line-height: 30px
}

.dealerList {
  padding-left: 20px;
  border-left: 1px solid #ccc;
  height: 80px;
  position: relative;
  margin-left: 20px
}

.last-dealerList {
  padding-left: 20px;
  height: 80px;
  position: relative;
  margin-left: 20px
}
.input-1 {
  width: 70%;
  border: none;
  background: #f2f2f2;
  text-indent: 10px;
  height: 40px;
  border-radius: 0px;
  outline: transparent;
}

.aa {
  background-size: 100%
}

.input-2 {
  width: 100%;
  border: none;
  background: #f2f2f2;
  text-indent: 10px;
  height: 40px;
  outline: transparent;
  border-radius: 0px;
  margin-bottom: 10px
}

.button-1 {
  width: 30%;
  background: #ff8716;
  border: none;
  outline: transparent;
  color: #fff;
  height: 40px;
}

.button-2 {
  width: 100%;
  background: #ff8716;
  border: none;
  outline: transparent;
  color: #fff;
  height: 40px;
}

.ant-modal {
  width: 100% !important;
  padding: 20px
}

input::-webkit-input-placeholder {
  color: #C9C9C9;
}

.tipdiv {
  width: 100%;
  height: 300px;
  display: flex;
}

.tip {
  margin: auto;
  width: 190px;
  height: 100%;
  padding-top: 70px
}

.tipimg {
  margin: auto;
  height: 80px;
  width: 80px;
  margin: 0 0 20px 40px;
}