.buy{
  padding: 10px;
  position: fixed;
  bottom: 0px;
  background: #fff;
  width:100%;
 
}
.gobuy{
  padding: 10px;
  color: #fff;
  border-radius: 5px;
  text-align: center;
  background: #FF2B64;
  font-size: 16px
}
.price{
  padding: 15px 10px;
  background: #FF2B64;
  color: #fff;
  font-weight: bold;
  font-size: 24px
}
.bottom {
  background: #fff;
  position: fixed;
  bottom: 0;
  width: 100%;
  display: flex;
  justify-content: space-around;
}
.head {
  width: 60px;
  height: 60px;
  line-height: 60px;
  border-radius: 50%;
  text-align: center;
  margin-right: 10px;
  
}

.itemList {
  display: flex;
  padding: 20px;
  background: #fff;
  // margin-bottom: 10px;
  border-bottom: 1px solid #f2f2f2
}
.item{
  width:33%;
  // height: 104px;
  padding: 20px;
  text-align: center
}
.center{
  margin-bottom: 60px;
  overflow-y: scroll;
  height: 80vh;
  padding: 10px
}
.list_item{
  width: 49%;
  // text-align: center;
  border-radius: 5px;
  background: #fff;
  margin-bottom: 2%
}
.color {
  color: #D7D7D7;

}

.active-color {
  color: #FF5583;
 
}
.icon1{
  width: 40px;
  height: 30px;
  margin-bottom: 8px
}
.icon2{
  width: 29px;
  height: 29px;
  margin-bottom: 8px
}
.phoneNum{
  width: 100%;
  border:none;
  // border-bottom:1px solid #ccc;
  padding: 10px;
  background: #f2f2f2;

}
.verifycode_active{
  color:#FF2B64;
  line-height: 42px;
}
.verifycode{
  line-height: 42px;
}
.commodity_screen {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: #000;
  opacity: 0.2;
  overflow: hidden;
  z-index: 1000;
  color: #fff;
}

.commodity_attr_box {
  width: 100%;
  overflow: hidden;
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 2000;
  background: #fff;
  padding-top: 20px;
  
}
.content{
  padding:10px;
  position: fixed;
  width: 90%;
  height:150px;
  top: 20%;
  left:5%;
  border-radius: 6px;
}
.login-container {
  border: 1px solid #f2f2f2; 
  width: 100%;
  margin-bottom: 10px;
  display: flex; 
  justify-content: space-between;
  margin-top:10px
}

.login-input {
  width: 400rpx;
  font-size:11pt;
  height: 40px;
  line-height: 40px;
  color:#333;
  background: #fff;
  border:none;

}

.verify-code{
  width: 100px;
  border-left:1px solid #ccc;
  text-align:center;
  height: 22px;
  line-height: 22px;   
}

.verify-image{  
  width:130px;
  height:40px;
  text-align:left;
  border:none;
  background: #ccc;
}
.comfirm{
  width:100%;
  height: 40px;
  line-height: 40px;
  background:#FF2B64 ;
  color: #fff;
  text-align: center;
  border-radius: 5px;
}
.binding{
  text-align: center;
  color: #fff;    
  background: #FF2B64;
  border-radius: 5px;
  padding: 10px;
  width: 100%;
  line-height: 30px;
  height: 50px;
  font-size: 16px;
}
.imgbox{
  width:100%;
  min-height: 100px;
}
.imgbox > span>p>img{
width:100%;
height: auto;
}
.closeimg {
  width: 30px;
  height: 30px;
  z-index: 1000;
}
.btn{
  position:absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  text-align: center;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  background: #ff8716;
}

table.gridtable {
	font-family: verdana,arial,sans-serif;
	font-size:14px;
	color:#333333;
	border-width: 1px;
	border-color: #ccc;
  border-collapse: collapse;
  width:100%;
  margin-top: 10px;
}
table.gridtable th {
	border-width: 1px;
	padding: 8px;
	border-style: solid;
	border-color: #ccc;
	background-color: #dedede;
}
table.gridtable td {
	border-width: 1px;
	padding: 8px;
	border-style: solid;
	border-color: #ccc;
  background-color: #ffffff;
  text-align:center
}
.box {
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.2);
  top: 0px;
  margin:0px;
}

.integral {
  width: 90%;
  height: 90%;
  background: #fff;
  margin: 20px;
  position: relative;
  
}
._prize{
  background: #FF2B64;
  height: 40px;
  line-height: 40px;
  color: #fff;
  border-radius: 5px;
  text-align: center;
}
.prizeInfo{
  background: #fff;
  border-radius: 5px;
  padding: 20px;
  display: flex;
  margin-bottom: 10px;
}
.adress{
  background: #fff;
  border-radius: 5px;
  padding: 20px 10px 10px 10px;
  min-height: 74vh;
}
.adressInfo{
  border:none;
  border-bottom: 1px solid rgb(153, 153, 159);
  padding: 5px;
  width: 70%;
}
.turntable{
  position: relative;
  width: 300px;
  height: 300px;
  border-radius: 50%;
  margin: 0 auto;
  border: 15px solid #fff;
  
}
.ant-carousel{
  height:40px;
  line-height:40px;
  color:#fff;
  // display: flex;
  // justify-ontent: space-between
}
.ant-carousel .slick-slide img{
  display: inline;
}
.ant-cascader-picker{
  border-radius: 0;
  width: 70%;
}
.ant-form-item{
  margin-bottom: 0;
  width: 100%;
}
input{
  margin-top:0
}
.adress_info{
  margin-op:30px;
  font-size:14px;
  font-weight:bold
}
span>p{
  margin-bottom:0
}
@f:100rem;
.m-rotatePlay{
width:200px;height:200px;position: relative;top:0;left:0; margin:10/@f auto;
.m-rotateDom{
  width:100%;height:100%;border:#088 solid 1px;position: relative;top:0;left:0;
  transform: rotate(0deg);
  border-radius:50%;overflow: hidden;
  li{
    list-style: none;
    position: absolute;;
    top:0;left:0;text-align: center;
    width:100%;height:100%;
    transform-origin:50% 200/@f;

  }
  transition:transform 6s ease;
}
.m-rotatePoint{
  width:70px;height:70px;position: absolute;top:50%;left:50%;
  transform:translateX(-50%) translateY(-50%);text-align: center;line-height:100/@f;color:#fff;border-radius:50%;cursor: pointer;
  &:before{
    content:"";position: absolute;top:0;left:50%;width:20/@f;height:40/@f;background: burlywood;transform:translateX(-50%) translateY(-100%);
    clip-path: polygon(11px 0px, 0px 41px, 21px 41px);border:#ccc solid 1px;
  }
}

}