@color333: #333;
@color666: #333;
@color999: #999;
@colorCCC: #ccc;
@colorDDD: #ddd;
@color-gray: #ccc;
@color-light-gray: #F2F2F2;
@color-little-gray: #F8F8F8;
@color-blue: #1890ff;
@color-dark: #001529;
@color-white: #FFF;
@color-deep-blue: #3B5998;
@color-black: #000;
@color-bright-gray: #e6e6e6;
@color-yellow:#ff8716;
@color-light-yellow:#faad14;
@color-deep-yellow:#f77c0d;
@theme-color:@color-blue;
@color-red:#f00;