.icon-xs {
  height: 16px;
  width: 16px;
  margin-right: 10px;
}

.icon-sm {
  height: 20px;
  width: 20px;
  margin-right: 10px;
}

.icon-md {
  height: 24px;
  width: 24px;
  margin-right: 10px;
}

.icon-lg {
  height: 30px;
  width: 30px;
  margin-right: 10px;
}