@import '../../assets/css/theme.less';
.page-body {
  flex: 1;
  background: @color-white;
  overflow: auto;
  display: flex;
  border: 1px solid #e8e8e8;
  flex-direction: column;
  .page-meta {
    color: @color333;
    padding: 10px 20px;
    border-bottom: 1px solid #e8e8e8;
    .page-title {
      line-height: 30px;
      font-size: 20px;
      padding: 10px 0;
    }
    .page-description{
      line-height: 20px;
      color: @color999;
    }
  }
  .page-content {
    flex: 1;
    padding: 20px;
  }
}