.boxCode{
  background: #fff;
  padding: 10px
}
.input-1 {
  width: 70%;
  border: none;
  background: #f2f2f2;
  text-indent: 10px;
  height: 40px;
  outline: transparent;

}

.input-2 {
  width: 100%;
  border: none;
  background: #f2f2f2;
  text-indent: 10px;
  height: 40px;
  outline: transparent;

}

.button-1 {
  width: 30%;
  background: #ff8716;
  border: none;
  outline: transparent;
  color: #fff;
  height: 40px;
}

.button-2 {
  width: 100%;
  background: #ff8716;
  border: none;
  outline: transparent;
  color: #fff;
  height: 40px;
}
.dealerList {
  padding-left: 20px;
  border-left: 1px solid #ccc;
  height: 80px;
  position: relative;
  margin-left: 20px
}

.last-dealerList {
  padding-left: 20px;
  height: 80px;
  position: relative;
  margin-left: 20px
}
.order_top{
  display:flex;
  border:1px solid #f2f2f2;
  justify-content: space-between;
  border-radius: 5px;
  padding:10px;
  margin-bottom: 10px
}
.order_list{
  color:#FF2B64;
  display: flex;
  justify-content: space-between;
  border-top: 1px solid #f2f2f2;
  border-bottom: 1px solid #f2f2f2;
  padding: 20px 10px
}
.order_btn{
background: #FF2B64;
text-align: center;
color:#fff;
padding: 6px;
border-radius: 5px
}
.status {
  width: 20px;
  height: 20px;
  background: #0099FF;
  border-radius: 50%;
  position: absolute;
  top: 0px;
  left: -10px;
}

.lastdealerList {
  padding-left: 20px;
  height: 80px;
  position: relative;
  margin-left: 20px
}


.ant-modal {
  width: 100% !important;
  padding: 20px
}

input::-webkit-input-placeholder {
  color: #C9C9C9;
}

.bottom {
  background: #fff;
  position: fixed;
  bottom: 0;
  width: 100%;
  height:70px;
  z-index: 999;
  display: flex;
  justify-content: space-around;
}

.color {
  color: #D7D7D7;

}

.active-color {
  color: #FF5583;
 
}

html,
body {
  padding: 0;
  margin: 0
}

input {
  padding-left: 10px;
  width: 100%;
  margin-top: 10px;
  height: 40px;
  line-height: 40px;
  color: #333;
  border: none;
  outline: transparent
}
.phoneNum{
  padding-left: 10px;
  width: 100%;
  color: #333;
  border: none;
  margin-top: 0;
  height: 30px;
  line-height: 30px;
  outline: transparent
}

.getverify {
  display: inline-block;
  height: 40px;
  line-height: 40px;
  margin-top: 10px;
  width: 30%;
  text-align: center;
  background: #CCCCCC
}

.getverifybutton {
  background: #339cff;
  border: none;
  width: 100%;
  margin-top: 10px;
  height: 40px;
  line-height: 40px;
  color: #fff;
  outline: transparent
}
.imgVerify{
  height: 79px
}

.head {
  width: 60px;
  height: 60px;
  line-height: 60px;
  border-radius: 50%;
  text-align: center;
  margin-right: 10px;
  
}

.itemList {
  display: flex;
  padding: 20px;
  background: #fff;
  // margin-bottom: 10px;
  border-bottom: 1px solid #f2f2f2
}
.item{
  width:33%;
  // height: 104px;
  padding: 20px;
  text-align: center
}

.lotteryList {
  background: #fff;
  padding: 10px 20px;
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px
}

.share-modal {
  width: 60%;
  height: 100%;
  .ant-modal-content {
    background-color: transparent;
  }
}

.map {
  width: 100%;
  height: 150px;
  background: #f2f2f2
}

.closeimg {
  width: 30px;
  height: 30px;
  z-index: 1000;
}

.ant-modal {
  padding-top: 20px
}

.goodlist {
  display: flex;
  background: #f2f2f2;
  padding: 10px;
  margin-top: 10px;
  justify-content: space-between
}

.editGoods {
  height: 82px;
  line-height: 82px;
  margin-top: 10px;
  background: #ff8716;
  color: #fff;
  width: 20%;
  text-align: center
}

.box {
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.2);
  top: 0px;
  margin:0px;
}

.integral {
  width: 90%;
  background: #fff;
  margin: 20px;
  position: relative;
}


.qrcode {
  width: 170px;
  height: 170px;
  margin: 0 auto;
}

.confirm {
  background: #339CFF;
  padding: 10px;
  color: #fff;
  border-radius: 4px;
  text-align: center;
  width: 100px;
  margin: 20px auto
}

p>img {
  width: 100%
}

.shopList {
  background: #fff;

}

.prize {
  width: 90%;
  max-height: 96vh;
  background: #fff;
  margin: 20px;
}

.circle {
  position: absolute;
  width: 35px;
  height: 35px;
  border-radius:  50%;
  background: #BCBBBF;
 
}

.line {
  width: 100%;
}
.lineBbg{
  width: 91%;
}
.antiFake-icon{
  background:url() ;
  background-size: cover;
}
.icon1{
  width: 40px;
  height: 30px;
  margin-bottom: 8px
}
.icon2{
  width: 29px;
  height: 29px;
  margin-bottom: 8px
}
.hide{
  width: 90% ;
  display: inline-block ;
  overflow: hidden;
   white-space: nowrap; 
  text-overflow: ellipsis
}
.overHide{
  overflow: hidden;
text-overflow:ellipsis;
white-space: nowrap
}
.flex-between{
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}
.phone{
  display: flex;
  border: 1px solid #ccc;
  padding:3px;
  margin-top: 10px;
  line-height: 30px;
}
.verifyBotton{
  background: #ccc;
   width: 100%;
   padding: 10px;
   text-align: center;
   color: #fff;
}
.box-container div{
  font-size: 16px
}

.color_style{
  color:#333;
  line-height: 30px;
  border-bottom:none
}
.active-style{
  color:#FF2B64;
  border-bottom: 2px solid #FF2B64;
  line-height: 30px
}
.shop{
  background: #fff;
  border-radius: 5px;
  padding: 10px;
}
.colorStyle{
  color:#fff;
  line-height: 30px;
 background: #FF2B64;
}
.activeStyle{
  color:#FF2B64;
  background: #fff;
  line-height: 30px
}
.buy{
  padding: 10px;
  position: fixed;
  bottom: 0px;
  background: #fff;
  width:100%;
 
}
.gobuy{
  padding: 10px;
  color: #fff;
  border-radius: 5px;
  text-align: center;
  background: #FF2B64;
  font-size: 16px
}
.price{
  padding: 15px 10px;
  background: #FF2B64;
  color: #fff;
  font-weight: bold;
  font-size: 24px
}
.bottom {
  background: #fff;
  position: fixed;
  bottom: 0;
  width: 100%;
  display: flex;
  justify-content: space-around;
}
.head {
  width: 60px;
  height: 60px;
  line-height: 60px;
  border-radius: 50%;
  text-align: center;
  margin-right: 10px;
  
}

.itemList {
  display: flex;
  padding: 20px;
  background: #fff;
  // margin-bottom: 10px;
  border-bottom: 1px solid #f2f2f2
}
.item{
  width:33%;
  // height: 104px;
  padding: 20px;
  text-align: center
}
.center{
  margin-bottom: 60px;
  overflow-y: scroll;
  height: 80vh;
  padding: 10px
}
.list_item{
  width: 49%;
  // text-align: center;
  border-radius: 5px;
  background: #fff;
  margin-bottom: 2%
}
.color {
  color: #D7D7D7;

}

.active-color {
  color: #FF5583;
 
}
.icon1{
  width: 40px;
  height: 30px;
  margin-bottom: 8px
}
.icon2{
  width: 29px;
  height: 29px;
  margin-bottom: 8px
}
